{
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "install": "^0.10.2",
    "mongodb": "^2.2.33",
    "mongoskin": "~0.6.1",
    "nodemailer": "^0.7.1",
    "nodemon": "^1.11.0",
    "npm": "^5.5.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "save": "^2.3.1",
    "swig-email-templates": "^5.0.1"
  },
  "scripts": {
    "start": "nodemon --inspect app.js"
  }
}
